<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@android:color/white"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fontFamily="@font/poppins_regular"
     android:paddingLeft="26dp"
     android:paddingRight="26dp"
    android:gravity="center"
     android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/create_account"
         android:textColor="@color/my_app_primary_variant_color"
        android:textSize="70sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUpUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Sign Up"
        android:background="@drawable/forms"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/username"
        android:padding="6dp"
        android:textColorHint="@color/my_app_primary_variant_color"
        app:cornerRadius="8dp" />

    <EditText
        android:id="@+id/signUpPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/forms"
        android:drawablePadding="2dp"
        android:hint="@string/password"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPassword"
        android:textColorHint="@color/my_app_primary_variant_color"
        android:padding="6dp"
        app:cornerRadius="8dp" />

    <EditText
        android:id="@+id/confirmsignUpPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/forms"
        android:drawablePadding="2dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColorHint="@color/my_app_primary_variant_color"
        android:padding="6dp"
        app:cornerRadius="8dp" />

    <EditText
        android:id="@+id/signUpserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_regular"
        android:autofillHints="Email"
        android:background="@drawable/forms"
        android:drawableStart="@drawable/email1"
        android:drawablePadding="5dp"
        android:hint="@string/email"
        android:textColorHint="@color/my_app_primary_variant_color"
        android:padding="6dp"
        app:cornerRadius="8dp" />

    <EditText
        android:id="@+id/signUpUserAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Address"
        android:background="@drawable/forms"
        android:drawableStart="@drawable/home"
        android:textColorHint="@color/my_app_primary_variant_color"
        android:fontFamily="@font/poppins_regular"
        android:drawablePadding="5dp"
        android:hint="@string/SignUpCity"
        android:padding="6dp"
        app:cornerRadius="8dp" />

    <EditText
        android:id="@+id/signUpUserPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Phone Number"
        android:background="@drawable/forms"
        android:drawableStart="@drawable/phone"
        android:textColorHint="@color/my_app_primary_variant_color"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:padding="6dp"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:backgroundTint= "@android:color/background_light"
        android:textColor="@color/my_app_primary_variant_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="5sp"
        android:text="Sign Up"
        app:cornerRadius="8dp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/my_app_primary_variant_color"
            android:text="Agree to terms and conditions"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_primary_variant_color"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_italic"
            android:text="Have an Account? "/>

        <Button
            android:id="@+id/SignInlogin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_primary_variant_color"
            android:text="@string/log_in"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            app:icon="@drawable/round_arrow_right_alt_black_18dp"
            app:iconGravity="end"
            app:cornerRadius="8dp" />
    </LinearLayout>
</LinearLayout>


