<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_main_color"
    android:fontFamily="@font/poppins_regular"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/App_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/authem"
        android:text="@string/trip_vault"
        android:textAlignment="center"
        android:textColor="@color/my_app_color_on_secondary"
        android:textSize="50sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/homedisplay"
        android:layout_below="@+id/App_Name"
         android:layout_gravity="center_horizontal"
         android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_below="@+id/homedisplay"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/my_app_surface_color"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                 android:layout_marginTop="15dp"
                 android:drawableStart="@drawable/baseline_account_circle_white_18"
                android:drawableTint="@color/app_main_color"
                android:drawablePadding="2dp"
                android:hint="@string/enter_username"
                android:padding="20dp"
                app:cornerRadius="8dp"/>


            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_lock_white_18"
                android:drawableTint="@color/app_main_color"
                android:drawablePadding="2dp"

                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="20dp"
                app:cornerRadius="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/Password">


                <Button
                    android:id="@+id/login"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_main_color"
                    android:textColor="@color/my_app_color_on_secondary"
                     android:padding="5dp"
                     android:text="@string/log_in"
                    android:layout_margin="10dp"
                    app:icon="@drawable/round_arrow_right_alt_black_18dp"
                    app:iconGravity="end"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/createAccount"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:backgroundTint="@color/app_color_accent"
                    android:textColor="@color/app_main_color"
                    app:cornerRadius="8dp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>