<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fontFamily="@font/poppins_regular"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:gravity="center"
        android:minHeight="500dp"
        app:cardBackgroundColor="@color/my_app_color_on_surface"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/App_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/authem"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/trip_vault"
                android:textAlignment="center"
                android:textColor="@color/my_app_primary_variant_color"
                android:textSize="52sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/App_Name"
                android:layout_marginTop="25dp"
                android:background="@color/my_app_color_on_surface"
                android:drawableStart="@drawable/user"
                android:drawablePadding="2dp"
                android:hint="@string/enter_username"
                android:padding="10dp"
                app:cornerRadius="8dp"
                />


            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="25dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:cornerRadius="8dp" />
            <Button
                android:id="@+id/createAccount"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="@string/create_account"
                android:backgroundTint="@android:color/background_light"
                android:textColor="@color/my_app_primary_variant_color"
                app:cornerRadius="8dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/login"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_alignEnd="@+id/createAccount"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/my_app_primary_variant_color"
                android:textColor="@color/my_app_surface_color"
                android:layout_marginEnd="-170dp"
                android:padding="5dp"
                android:text="@string/log_in"
                app:icon="@drawable/round_arrow_right_alt_black_18dp"
                app:iconGravity="end"
                app:cornerRadius="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:padding="15dp"
                android:text="@string/user_agreement"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                android:textColor="@color/my_app_primary_variant_color"
                android:layout_below="@+id/login"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>